{
    "name": "dune",
    "displayName": "Dune",
    "description": "Dune, the OCaml & Reason build system (previously Jbuilder)",
    "version": "0.0.3",
    "publisher": "maelvalais",
    "repository": "https://github.com/maelvalais/vscode-dune",
    "icon": "images/dune.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:dune"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Dune configuration",
            "properties": {
                "dune.path": {
                    "type": "string",
                    "default": "dune",
                    "description": "Path to dune."
                },
                "dune.lintOnChange": {
                    "type": "boolean",
                    "default": true,
                    "description": "Do lint when made changes."
                },
                "dune.lintOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Do lint when save document."
                },
                "dune.lintDelay": {
                    "type": "number",
                    "default": 500,
                    "description": "Time to delay lint when made changes."
                },
                "dune.enableLint": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the linter using dune."
                }
            }
        },
        "languages": [
            {
                "id": "dune",
                "aliases": [
                    "Dune",
                    "Jbuilder"
                ],
                "extensions": [
                    "dune",
                    "jbuild"
                ],
                "configuration": "./dune.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dune",
                "scopeName": "source.dune",
                "path": "./syntaxes/Dune.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/typescript/bin/tsc",
        "compile": "node ./node_modules/typescript/bin/tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "start": "node build.js -w"
    },
    "devDependencies": {
        "@types/node": "^10.11.2",
        "glob-watcher": "latest",
        "js-yaml": "latest",
        "plist": "latest",
        "typescript": "^2.9.2",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "get-stream": "^3.0.0",
        "compare-versions": "latest"
    }
}
